html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

#Top, #Contents {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  overflow: hidden;
}

#MainView {
  top: 0%;
  left: 25%;
  height: 70%;
  width: 50%;
  position: absolute;
  background-color: #c88989;
  svg {
    width: 100%;
    height: 100%;
  }
}

#FileView {
  top: 0%;
  height: 70%;
  width: 25%;
  position: absolute;
  background-color: #83d0cb;
  overflow: auto;
  .directory:before {
    content: "\f04b";
    font-family: FontAwesome;
    font-size: x-small;
    position: relative;
    left: -0.5em;
    vertical-align: top;
    display: inline-block;
    .transition(transform);
  }
  .directory.open:before {
    transform: rotate(90deg);
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    display: block;
    background-color: rgb(201, 210, 210);
    &.selected {
      background-color: rgb(170, 177, 177);
    }
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2em;
    line-height: 1em;
  }
}

.fileview-ele {
  cursor: pointer;
}

#PropertyView {
  top: 0%;
  left: 75%;
  height: 70%;
  width: 25%;
  position: absolute;
  background-color: #a2d083;
}

#FilePropertyView {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  list-style: none;
  .property-image {
    width: 100%;
  }
}

#Timeline {
  top: 70%;
  height: 30%;
  width: 100%;
  position: absolute;
  background-color: #b9b1b1;
  overflow-y: scroll;

  @elementHeight: 25px;

  #KeyTimeline {
    display: inline-flex;
    flex-direction: column;
    min-height: 100%;
    width: calc(~'30% - 1px');
    position: absolute;
    background-color: #464646;
    border-right: 1px solid #323232;

    .menu {
      display: flex;
      height: @elementHeight;
      color: white;
      background-color: #383838;
      border-bottom: thin solid #585858;
    }
    .element {
      min-width: 100%;
      border-top: thin solid #585858;
      .target {
        display: flex;
        height: @elementHeight;
        color: white;
        background-color: #383838;
        border-bottom: thin solid #585858;
        .icon {
          margin: 0;
          padding: 0 5px;
          line-height: @elementHeight;
        }
        input {
          border: thin solid rgb(150, 208, 255);
          color: rgb(150, 208, 255);
          background-color: #383838;
        }
      }
      .prop {
        .indent {
        }
      }
    }
  }

  #ValueTimeline {
    left: 30%;
    min-height: 100%;
    width: 70%;
    position: absolute;
    background-color: #504e4e;
    overflow-x: scroll;

    #ValueTimelineInner {
      height: 100%;
      min-width: 200%;
      display: inline-flex;
      flex-direction: column;
    }

    #Timebar {
      width: 100%;
      height: @elementHeight;
      color: #bbbbbb;
      font-size: 10px;
      background-color: #383838;
      border-bottom: thin solid #585858;
      display: inline-flex;
      .time {
        position: absolute;
        margin: 0;
        width: 30px;
        text-align: center;
        line-height: @elementHeight;
      }
    }
    .value {
      width: 100%;
      border-top: thin solid #585858;
      .prop_value {
        height: @elementHeight;
        color: white;
        background-color: #3e3e3e;
        border-bottom: thin solid #585858;
        .event {
          position: absolute;
          .start, .end{
            color: rgb(106, 255, 255);
            position: absolute;
            margin: 0;
            text-align: center;
            line-height: @elementHeight;
          }
          .line {
            left: 12.5px;
            top: @elementHeight / 2 - 1.5;
            height: 3px;
            background-color: rgb(159, 228, 228);
            position: absolute;
          }
        }
      }
    }
  }

  .event-tip {
    padding: 5px;
    position: fixed;
    background-color: white;
    border-radius: 2px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    .event-prop {
      display: inline-flex;
      justify-content: space-between;
      padding: 2px 0;
      button {
        color: white;
        border-radius: 3px;
        border: thin solid rgb(64, 95, 119);
        width: 100%;
        background-color: rgb(79, 115, 144);
      }
      input {
        width: 80px;
        text-align: right;
      }
      p {
        margin: 0;
        margin-right: 5px;
      }
    }
  }

  .right {
    margin-left: auto !important;
  }
}

.transition(@target: all, @ms: 500ms) {
  transition-property: @target;
  transition-duration: @ms;
  transition-timing-function: cubic-bezier(0.465, 0.183, 0.153, 0.946);
}
